@Intel(R) Xeon Phi(TM) CPU 7250 @ 1.40GHz
@cache mode

# 1 thread
@ SIMD
range [0 : 1000] uniform array size 67108864 14023 [ms]
range [0 : 1000] sd 1000 array size 67108864 13949 [ms]
range [0 : 1000] sd 500 array size 67108864 13968 [ms]
range [0 : 1000] sd 100 array size 67108864 15377 [ms]
range [0 : 1000] sd 10 array size 67108864 29064 [ms]

@ novector
range [0 : 1000] uniform array size 67108864 17298 [ms]
range [0 : 1000] sd 1000 array size 67108864 17297 [ms]
range [0 : 1000] sd 500 array size 67108864 17212 [ms]
range [0 : 1000] sd 100 array size 67108864 17394 [ms]
range [0 : 1000] sd 10 array size 67108864 18074 [ms]

# 34 threads
range [0 : 1000] uniform array size 67108864 56572 [ms]
range [0 : 1000] sd 1000 array size 67108864 56565 [ms]
range [0 : 1000] sd 500 array size 67108864 56658 [ms]
range [0 : 1000] sd 100 array size 67108864 74499 [ms]
range [0 : 1000] sd 10 array size 67108864 729475 [ms]

@Tesla P100-PCIE-16GB + Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz
range [0 : 1000] uniform array size 67108864 415 [ms]
range [0 : 1000] sd 1000 array size 67108864 434 [ms]
range [0 : 1000] sd 500 array size 67108864 461 [ms]
range [0 : 1000] sd 100 array size 67108864 1415 [ms]
range [0 : 1000] sd 10 array size 67108864 5501 [ms]

@Tesla K40t + Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz
range [0 : 1000] uniform array size 67108864 16810 [ms]
range [0 : 1000] sd 1000 array size 67108864 16820 [ms]
range [0 : 1000] sd 500 array size 67108864 16969 [ms]
range [0 : 1000] sd 100 array size 67108864 32372 [ms]

@GeForce GTX TITAN
range [0 : 1000] uniform array size 67108864 15101 [ms]
range [0 : 1000] sd 1000 array size 67108864 15109 [ms]
range [0 : 1000] sd 500 array size 67108864 15247 [ms]
range [0 : 1000] sd 100 array size 67108864 28901 [ms]
range [0 : 1000] sd 10 array size 67108864 1.35786e+06 [ms]

@Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.50GHz
@Single core
range [0 : 1000] uniform array size 67108864 4451 [ms]
range [0 : 1000] sd 1000 array size 67108864 4431 [ms]
range [0 : 1000] sd 500 array size 67108864 4456 [ms]
range [0 : 1000] sd 100 array size 67108864 4457 [ms]
range [0 : 1000] sd 10 array size 67108864 4535 [ms]
